FLASK_ENV=development
DATABASE_URI=sqlite:///./parking.db
JWT_SECRET_KEY=replace_this_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com

# Redis (for later)
REDIS_URL=redis://localhost:6379/0

# Mail (for monthly reports) — change if you have SMTP
# Mail (for monthly reports and daily reminders) — change if you have SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=True
MAIL_USERNAME=vehicleapp807@gmail.com
MAIL_PASSWORD="qblt xjzo yine asqw"
MAIL_DEFAULT_SENDER=vehicleapp807@gmail.com
